<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify -Clone</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assets/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5cd6464061.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="sidebar">
         <div class="nav">
            <div class="nav-option" style="opacity: 1;">
                <i class="fa-solid fa-house-chimney"></i>
                <a href="#">Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
            </div>
         </div>
         <div class="library">
             <div class="options">
                <div class="lib-option nav-option">
                    <img src="Assets/library_icon.png" alt="">
                    <a href="#">Your Library</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
             </div>
             <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create Your First PlayList</p>
                    <p class="box-p2">It's easy, we'll help you </p>
                    <button class="badge">create Playlist</button>
                </div>
                <div class="box">
                    <p class="box-p1">Lets find some podcasts to follow</p>
                    <p class="box-p2">we will keep you updated on new  episodes</p>
                    <button class="badge">Browse podcasts</button>
                </div>
             </div>
         </div>
        </div>
        <div class="main-content">
        <div class="sticky-nav">
            <div class="sticky-nav-icons">
            <img src="Assets/backward_icon.png" alt="icon">
            <img src="Assets/forward_icon.png" alt="icon" class="hide">
            </div>
            <div class="sticky-nav-options">
            <button class="badge nav-item hide">Explore Premium</button>
            <button class="badge nav-item dark-badge"><i class="fa-solid fa-download" style="margin-right: 5px;"></i>Install App</button>
            <i class="fa-solid fa-user nav-item"></i>
        </div>
        </div>
        <div class="cards">
            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card1img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
            </div>
          </div>
        <div class="cards">
            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card2img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card3img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card4img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card2img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card5img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
            </div>
            <h2>Featured charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Assets/card5img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card6img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                </div> 
                <div class="card">
                    <img src="Assets/card1img.jpeg" alt="card-img" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks</p>
                
                </div> 
                
            </div>
            <br><br><br><br><br>
          </div>
        </div>
        
        
        <div class="music-player">
         <div class="playing">
            <img src="Assets/card4img.jpeg" alt="">
            <div class="playing-text">
                <p>Daylight</p>
                <p>Mohd Munawar</p>
            </div>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-video"></i>
         </div>
         <div class="controls">
          <img src="Assets/player_icon1.png" alt="" class="py-icon">
          <img src="Assets/player_icon2.png" alt="" class="py-icon">
          <img src="Assets/player_icon3.png" alt="" class="py-icon">
          <img src="Assets/player_icon4.png" alt="" class="py-icon" >
          <img src="Assets/player_icon5.png" alt="" class="py-icon">
         <br>
          
        </div>
         
         <div class="tools">
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-regular fa-images"></i>
            <i class="fa-regular fa-images"></i>
            <i class="fa-solid fa-music"></i>
         </div>
    </div>
</div>
</body>
</html>