body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    width: 100%;
    gap: 1rem;

}
.sidebar{
    background-color: #000;
    width: 340px;
    border-radius: 1rem;

}

.music-player{
    background-color: #232323;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
    
}
.nav-option a{
    font-size: 1;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
   font-size: 1.25rem;
   
   display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    height: 10rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0.5rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 01.5rem;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.sticky-nav-icons{
    margin-left: 0.5rem;
    margin-right: 1rem;
}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    margin-right: 1rem;
}
.dark-badge{
    background-color: #000;
    color: white;
}
@media(max-width:1000px){
    .hide{
        display: none;
    }  
    .music-player{
        display: none;
    }
    .tools{
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
    
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.85;
    opacity: 0.5;
}
.card-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.playing{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 25%;
    margin-top: 0.5rem;
}
.music-player{
    display: flex;
    opacity: 1;
    margin-top: 1rem;
    
}
.playing img{
    width: 50px;
    height: 50px;
}
.playing-text{
    line-height: 0;
}
.controls{
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}
.py-icon{
    width: 35px;
    height: 35px;
    
    opacity: 1;
}
.tools{
    display: flex;
    width: 25%;
    gap: 1.4rem;
    padding-top: 1rem;
}
.tools i{
    font-size: 30px;
    margin-top: 0.5rem;
    opacity: 1;
}



